<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Item</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .edit-item-box {
      background: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      width: 350px;
      text-align: center;
    }

    .edit-item-box h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .edit-item-box .input-box {
      margin-bottom: 20px;
      text-align: left;
    }

    .edit-item-box label {
      display: block;
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
    }

    .edit-item-box input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .edit-item-box input:focus {
      border-color: #2575fc;
      outline: none;
      box-shadow: 0 0 5px rgba(37,117,252,0.5);
    }

    .edit-item-box button {
      width: 100%;
      padding: 12px;
      background: #2575fc;
      border: none;
      border-radius: 8px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .edit-item-box button:hover {
      background: #1b5edb;
    }
  </style>
</head>
<body>

  <div class="edit-item-box">
    <h2>Edit Item</h2>
    <form onsubmit="saveItem(event)">
      <div class="input-box">
        <label for="itemName">Item Name</label>
        <input type="text" id="itemName" placeholder="Enter new item name" required>
      </div>
      <button type="submit">Save</button>
    </form>
  </div>

  <script>
    // Pre-fill the input if you want to edit a specific item
    const currentItemName = "Laptop"; // Example: replace with actual item
    document.getElementById('itemName').value = currentItemName;

    function saveItem(e) {
      e.preventDefault(); // Prevent form submission
      const itemName = document.getElementById('itemName').value;
      if(itemName) {
        alert(`Item updated to "${itemName}" successfully!`);
        // Here you can redirect to the items page or update your table
      }
    }
  </script>

</body>
</html>
