<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Items Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      min-height: 100vh;
      padding-bottom: 50px;
    }
    .card {
      margin-top: 50px;
      border-radius: 15px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    .btn-add {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <h3 class="mb-3 text-center text-primary">Items List</h3>
      <!-- Add Item Button -->
      <button class="btn btn-primary btn-add" onclick="addItem()"><i class="bi bi-plus-lg"></i> Add Item</button>
      <table class="table table-striped" id="itemsTable">
        <thead class="table-primary">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Laptop</td>
            <td>
              <button class="btn btn-sm btn-warning" onclick="editItem(this)"><i class="bi bi-pencil-fill"></i> Edit</button>
              <button class="btn btn-sm btn-danger" onclick="deleteItem(this)"><i class="bi bi-trash-fill"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Mouse</td>
            <td>
              <button class="btn btn-sm btn-warning" onclick="editItem(this)"><i class="bi bi-pencil-fill"></i> Edit</button>
              <button class="btn btn-sm btn-danger" onclick="deleteItem(this)"><i class="bi bi-trash-fill"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Keyboard</td>
            <td>
              <button class="btn btn-sm btn-warning" onclick="editItem(this)"><i class="bi bi-pencil-fill"></i> Edit</button>
              <button class="btn btn-sm btn-danger" onclick="deleteItem(this)"><i class="bi bi-trash-fill"></i> Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function addItem() {
      const table = document.getElementById("itemsTable").getElementsByTagName('tbody')[0];
      const name = prompt("Enter the new item name:");
      if(name) {
        const rowCount = table.rows.length;
        const row = table.insertRow();
        row.innerHTML = `
          <th scope="row">${rowCount + 1}</th>
          <td>${name}</td>
          <td>
            <button class="btn btn-sm btn-warning" onclick="editItem(this)"><i class="bi bi-pencil-fill"></i> Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deleteItem(this)"><i class="bi bi-trash-fill"></i> Delete</button>
          </td>
        `;
      }
    }

    function editItem(button) {
      const row = button.closest("tr");
      const currentName = row.cells[1].innerText;
      const newName = prompt("Edit item name:", currentName);
      if(newName) {
        row.cells[1].innerText = newName;
      }
    }

    function deleteItem(button) {
      const row = button.closest("tr");
      if(confirm("Are you sure you want to delete this item?")) {
        row.remove();
        // Re-number the IDs
        const table = document.getElementById("itemsTable").getElementsByTagName('tbody')[0];
        Array.from(table.rows).forEach((row, index) => {
          row.cells[0].innerText = index + 1;
        });
      }
    }
  </script>

</body>
</html>
